<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script defer src="js/app.js"></script>
    </head>
    <body>
       
            <!-- Select this h1-->
              <h1>Home Page</h1>

              <form>

                <button type="button">Yellow</button>
                <button type="button">Green</button>
                <button type="button">Default Colour</button>
                <button type="button">Change Word</button>
                <button type="button">(Left Arrow)</button>
                <button type="button">(Right Arrow)</button>

              </form>


    </body>
</html>


